:root {
    --size: 300px;
    --mantel: rgb(109, 59, 26);
}

.fireplace {
    display: flex;
    flex-direction: column;
    align-items: center;
    .top { 
        width: calc(var(--size) );
        aspect-ratio: 5;
        background-color: var(--mantel); 
        border-radius: 5%; 
    }
    .middle {
        display: flex;
        align-items: end;
        justify-content: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
        background-color: rgb(183, 58, 58);
        width: calc(var(--size) *0.9);
        aspect-ratio: 1;
        .atre {
            display: flex;
            justify-content: center;
            align-items: end;
            width: calc(var(--size) / 2);
            aspect-ratio: 4/5;
            background-color: black;
            border-radius: 100% 100% 0 0;
            border: calc(var(--size) / 16) solid rgb(47, 47, 47);
            .fire {
                border-radius: 200% 20% 20% 30%;
                background: radial-gradient(circle at center bottom, red, orange, yellow);
                width: 50%;
                transform: skew(15deg);
                translate: 25%;
                transform-origin: bottom;
                height: 50%;
                &:nth-child(2) {
                    transform: skew(-10deg);
                    translate: -25%;
                    scale: 0.8 1.1;
                }
            }
        }
    }
    .bottom { 
        width: calc(var(--size) ); 
        aspect-ratio: 10;
        background-color: var(--mantel);
        border-radius: 5%; 
    }
}
